<Solution>
  <Project Path="Unity.2D.Aseprite.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="FastScriptReload.Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.001.csproj" />
  <Project Path="Unity.2D.Aseprite.EditorTests.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Unity.2D.Aseprite.Common.csproj" />
  <Project Path="FastScriptReload.Runtime.csproj" />
  <Project Path="FolderColorizer.Editor.csproj" />
</Solution>
